<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fullscreen-layout {
        position: relative;
        width: 400px;
        height: 400px;

        .header {
          top: 0;
          height: 50px;
          background-color: #f66;
          position: absolute;
          left: 0;
          right: 0;
        }
        .main {
          top: 50px;
          bottom: 50px;
          background-color: #3c9;
          position: absolute;
          left: 0;
          right: 0;
        }
        .footer {
          bottom: 0;
          height: 50px;
          background-color: #66f;
          position: absolute;
          left: 0;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-layout">
      <header class="header"></header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
